cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Wang"
    given-names: "Congye"
  - family-names: "Chen"
    given-names: "Ye"
  - family-names: "Kanagawa"
    given-names: "Heishiro"
  - family-names: "Oates"
    given-names: "Chris J"
title: "Stein $\\Pi$-Importance Sampling"
version: "1.0.0"
date-released: "2024-01-01"
url: "https://github.com/congyewang/Stein-Pi-Importance-Sampling"
preferred-citation:
  type: article
  authors:
  - family-names: "Wang"
    given-names: "Congye"
  - family-names: "Chen"
    given-names: "Ye"
  - family-names: "Kanagawa"
    given-names: "Heishiro"
  - family-names: "Oates"
    given-names: "Chris J"
  journal: "Advances in Neural Information Processing Systems"
  title: "Stein $\\Pi$-Importance Sampling"
  volume: 36
  year: 2024
